MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="gray" MinWidth="800" MinHeight="500" MaxHeight="500" MaxWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="Введите длины сторон треугольника" Width="404" FontSize="24" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Margin="78,0,0,267" TextWrapping="Wrap" Text="" Width="156" Height="41" VerticalAlignment="Bottom" FontSize="14" TextChanged="a_TextChanged"/>
        <TextBox x:Name="b" HorizontalAlignment="Center" Margin="0,0,0,267" TextWrapping="Wrap" Text="" Width="156" Height="41" VerticalAlignment="Bottom" FontSize="14" TextChanged="a_TextChanged"/>
        <TextBox x:Name="c" Margin="0,0,87,267" TextWrapping="Wrap" Text=""  Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="156" FontSize="14" TextChanged="a_TextChanged"/>
        <Button x:Name="sure" Content="Рассчитать" HorizontalAlignment="Right" Margin="0,0,429,161" Width="173" Height="54" VerticalAlignment="Bottom" Click="sure_Click" FontSize="14"/>
        <Button x:Name="clear" Content="Очистить" Margin="0,0,182,161" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="173" Click="clear_Click" FontSize="14"/>
        <TextBlock x:Name="result" HorizontalAlignment="Center"  Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="24"  />

    </Grid>
</Window>
